{
    "env": {
      "API_KEY": "your-api-key-here",
      "RAZORPAY_KEY_ID": "your-razorpay-key-id-here",
      "RAZORPAY_KEY_SECRET": "your-razorpay-key-secret-here",
      "JWT_SECRET": "your-jwt-secret-here",
      "AWS_ACCESS_KEY_ID": "your-aws-access-key-id-here",
      "AWS_SECRET_ACCESS_KEY": "your-aws-secret-access-key-here"
    }
  }